<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SubCategoryListCollectionViewCell" reuseIdentifier="SubCategoryListCollectionViewCell" id="gTV-IL-0wX" customClass="SubCategoryListCollectionViewCell" customModule="StarMaker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="274" height="54"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="274" height="54"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXK-tk-gLz">
                        <rect key="frame" x="2" y="2" width="270" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csc-xz-WBs">
                                <rect key="frame" x="5" y="5" width="260" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVe-xY-XWp">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="buttonSelectSubCategory:" destination="gTV-IL-0wX" eventType="touchUpInside" id="KnG-42-46G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OVe-xY-XWp" secondAttribute="trailing" id="8F9-iC-VEL"/>
                            <constraint firstAttribute="bottom" secondItem="OVe-xY-XWp" secondAttribute="bottom" id="AAz-HZ-eGE"/>
                            <constraint firstItem="OVe-xY-XWp" firstAttribute="leading" secondItem="oXK-tk-gLz" secondAttribute="leading" id="Lae-TN-9XP"/>
                            <constraint firstItem="csc-xz-WBs" firstAttribute="top" secondItem="oXK-tk-gLz" secondAttribute="top" constant="5" id="Lzp-Ca-Qc6"/>
                            <constraint firstItem="OVe-xY-XWp" firstAttribute="top" secondItem="oXK-tk-gLz" secondAttribute="top" id="ZkV-KR-lp2"/>
                            <constraint firstItem="csc-xz-WBs" firstAttribute="leading" secondItem="oXK-tk-gLz" secondAttribute="leading" constant="5" id="q8J-y6-XGS"/>
                            <constraint firstAttribute="trailing" secondItem="csc-xz-WBs" secondAttribute="trailing" constant="5" id="uDV-YD-oTi"/>
                            <constraint firstAttribute="bottom" secondItem="csc-xz-WBs" secondAttribute="bottom" constant="5" id="xqD-wE-Cva"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="oXK-tk-gLz" secondAttribute="bottom" constant="2" id="4TU-2q-u0g"/>
                <constraint firstItem="oXK-tk-gLz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="RK0-MR-mQW"/>
                <constraint firstItem="oXK-tk-gLz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="d4w-sk-pAG"/>
                <constraint firstAttribute="trailing" secondItem="oXK-tk-gLz" secondAttribute="trailing" constant="2" id="ynL-Vr-UEW"/>
            </constraints>
            <size key="customSize" width="270" height="56"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="19"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                    <real key="value" value="1"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="labelDetailSubCategory" destination="csc-xz-WBs" id="R4L-dv-a1F"/>
                <outlet property="selectCategoryButton" destination="OVe-xY-XWp" id="vqr-OY-eyg"/>
                <outlet property="viewDetailSubCategory" destination="oXK-tk-gLz" id="ciT-SM-o1l"/>
            </connections>
            <point key="canvasLocation" x="268.70229007633588" y="21.83098591549296"/>
        </collectionViewCell>
    </objects>
</document>
